<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="Converter Temperatura"
        android:textColor="@android:color/black"
        android:textSize="25sp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Celsius"
        android:textColor="@android:color/black"
        android:layout_marginTop="50sp"
        android:textSize="25sp"></TextView>

    <EditText
        android:id="@+id/edtCelsius"
        android:layout_width="75sp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_purple"
        android:textCursorDrawable="@null"
        android:backgroundTint="@android:color/holo_purple"
        android:layout_marginTop="30sp"
        android:inputType="numberDecimal"></EditText>

    <Button
        android:id="@+id/btnConverter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Converter"
        android:layout_marginTop="60sp"
        android:textSize="20sp"></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preencha o campo celsius"
        android:textColor="@android:color/holo_purple"
        android:textSize="18sp"
        android:layout_marginTop="40sp"></TextView>

</LinearLayout>